{
  "name": "baguiowebsite",
  "version": "1.0.0",
  "description": "Website for baguio city",
  "keywords": [
    "Tourist",
    "spot",
    "in",
    "baguio",
    "city"
  ],
  "homepage": "https://github.com/jaysonFullStackDev/BaguioWebsite#readme",
  "bugs": {
    "url": "https://github.com/jaysonFullStackDev/BaguioWebsite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaysonFullStackDev/BaguioWebsite.git"
  },
  "license": "ISC",
  "author": "Jayson Quisquirin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
